<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>van-smith/OPBM @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0ae138;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f51ec7; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f51ec7; }
    h3 { text-align: center; color: #f51ec7; }
    a { color: #f51ec7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/van-smith/OPBM"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/van-smith/OPBM/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/van-smith/OPBM/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/van-smith/OPBM">OPBM</a>
      <span class="small">by <a href="http://github.com/van-smith">van-smith</a></span></h1>

    <div class="description">
      OPBM
    </div>

    <p>This is placeholder text for the OPBM website.</p><h2>Authors</h2>
<p>Van Smith (van@canalabs.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Van Smith (van@canalabs.com)</p>


    <h2>Download</h2>
    <p>
      no download
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      no cloning
    </p>

    <div class="footer">
      no source code
    </div>

  </div>

  
</body>
</html>
