x264 HD BENCHMARK 4.0 RESULTS 
 
Please do NOT compare it with older versions of the benchmark! 
Please copy/paste everything below the line to to report your data 
to http://forums.techarp.com/reviews-articles/26363-x264-hd-benchmark-4-0-a.html 
 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
 
Results for x264.exe r1913 
========================== 
 
Pass 1 
------ 
encoded 1442 frames, 139.88 fps, 3911.63 kb/s
encoded 1442 frames, 139.81 fps, 3911.63 kb/s
encoded 1442 frames, 144.53 fps, 3911.63 kb/s
encoded 1442 frames, 141.99 fps, 3911.63 kb/s
 
Pass 2 
------ 
encoded 1442 frames, 35.68 fps, 3959.69 kb/s
encoded 1442 frames, 35.58 fps, 3959.40 kb/s
encoded 1442 frames, 35.54 fps, 3958.47 kb/s
encoded 1442 frames, 35.79 fps, 3959.91 kb/s
 
